---

- name: test possible mailman configuration
  stat:
    path: "{{ _ml_mailman_storage }}/secrets.yml"
  register: st

- set_fact:
    _need_config: "{{ st.stat.exists is undefined or not st.stat.exists }}"

- name: "Retrieve info from previously generated configuration"
  when: not _need_config
  block:
    - name: "Read configuration file"
      slurp:
        src: "{{ _ml_mailman_storage }}/secrets.yml"
      register: _secrets_raw
      check_mode: no

    - name: "Parse configuration"
      set_fact:
        _secrets: "{{ _secrets_raw['content'] | b64decode | from_yaml }}"

    # - name: debug
    #   debug:
    #     var: _secrets

    - name: "Fetch secrets"
      set_fact:
        _hyperkitty_api_key: "{{ _secrets['hyperkitty_api_key'] }}"
        _django_secret_key: "{{ _secrets['django_secret_key'] }}"
        _mailman_db_pwd: "{{ _secrets['mailman_db_pwd'] }}"

- name: "Create Secrets"
  when: _need_config
  block:
    - name: "Generate secrets"
      shell: "apg -m 16 -x 32 -n 1 -M ncl"
      register: _generated_secrets
      changed_when: False
      check_mode: no
      loop: "{{ query('sequence', 'start=1 end=3') }}"

    - name: "Define Secrets"
      set_fact:
        _hyperkitty_api_key: "{{ _generated_secrets['results'][0]['stdout'] }}"
        _django_secret_key: "{{ _generated_secrets['results'][1]['stdout'] }}"
        _mailman_db_pwd: "{{ _generated_secrets['results'][2]['stdout'] }}"

    - name: "Save Secrets"
      ansible.builtin.template:
        src: secrets.yml
        dest: "{{ _ml_mailman_storage }}/secrets.yml"
        owner: "{{ _ml_mailman_user }}"
        group: "{{ _ml_mailman_user }}"
        mode: 0640
      no_log: True

- name: "Generate Mailman Core Extra Configuration"
  ansible.builtin.template:
    src: mailman-extra.cfg
    dest: "{{ _ml_mailman_storage }}/core"
    owner: "{{ _ml_mailman_user }}"
    group: "{{ _ml_mailman_user }}"
    mode: 0644
  notify: Restart Mailman Core container

- name: "Generate Mailman Web Extra Configuration"
  ansible.builtin.template:
    src: settings_local.py
    dest: "{{ _ml_mailman_storage }}/web"
    owner: "{{ _ml_mailman_user }}"
    group: "{{ _ml_mailman_user }}"
    mode: 0644
  notify: Restart Mailman Web container

