---

- name: "Allow Apache to read container data"
  ansible.posix.seboolean:
    name: httpd_read_user_content
    state: yes
    persistent: yes

- name: "Install reverse proxy for the web UI"
  include_role:
    name: httpd
    tasks_from: vhost
  vars:
    website_domain: "{{ webui_vhost }}"
    reverse_proxy: http://127.0.0.1:8000/
    aliases:
      - url: /static/
        path: "{{ _ml_mailman_storage }}/web/static/"
    use_letsencrypt: True
    force_tls: True
    content_security_policy: "{{ _ml_webui_content_security_policy }}"

- name: "Install vhost specific configuration"
  ansible.builtin.template:
    src: rproxy.conf
    dest: "{{ _vhost_confdir }}/"
    owner: root
    group: "{{ httpd_usergroup }}"
    mode: 0644
  notify: reload httpd

