---
argument_specs:
  main:
    short_description: "deploy a complete Mailing-Lists server"
    options:
      data_device:
        description: "Filesystem device to use as dedicated Mailman files and database storage"
        type: str
        default: /dev/vdb
      webui_vhost:
        description: "Web interface vhost hostname"
        type: str
        default: "{{ ansible_fqdn }}"
      extra_vhosts:
        description: "Extra vhosts hostnames to serve the same instance"
        type: list
        elements: str
        default: []
      mail_domain:
        description: "Mail domain for the lists"
        type: str
        default: "{{ ansible_fqdn }}"
      site_owner_email:
        description: "Instance owner contact email"
        type: str
        default: "root@{{ mail_domain }}"
      with_dovecot:
        description: "Also deploy Dovecot MDA"
        type: bool
        default: False
      with_fedora_auth:
        description: "Enable Fedora authentication"
        type: bool
        default: False
      mailman_auth:
        description: "Configure authentication providers"
        type: dict
        default: {}
      manage_firewall:
        description: "Open firewall ports using Firewalld, or lokkit for older OSes"
        type: bool
        default: True
      site_admins:
        description: "List of instance admins account handles"
        type: list
        elements: str
        default: []

