---

- name: "Reload the service file"
  ansible.builtin.systemd:
    scope: user
    daemon_reload: yes
  become: True
  become_user: "{{ _ml_mailman_user }}"
  become_method: community.general.machinectl

- name: "Restart Mailman Database container"
  ansible.builtin.systemd:
    scope: user
    name: mailman-db
    state: restarted
  become: True
  become_user: "{{ _ml_mailman_user }}"
  become_method: community.general.machinectl

- name: "Restart Mailman Core container"
  ansible.builtin.systemd:
    scope: user
    name: mailman-core
    state: restarted
  become: True
  become_user: "{{ _ml_mailman_user }}"
  become_method: community.general.machinectl

- name: "Restart Mailman Web container"
  ansible.builtin.systemd:
    scope: user
    name: mailman-web
    state: restarted
  become: True
  become_user: "{{ _ml_mailman_user }}"
  become_method: community.general.machinectl

- name: "Regenerate postfix SELinux module"
  include_tasks: _postfix_selinux_mod.yml

- name: "Restart Firewalld"
  ansible.builtin.systemd:
    name: firewalld
    state: restarted

