---
_ml_fs_type: xfs
_ml_mailman_user: mailman
_ml_mailman_storage: /home/mailman
_ml_webui_content_security_policy: "default-src 'none'; connect-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://seccdn.libravatar.org https://secure.gravatar.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
_ml_se_path: /use/local/share/se-postfix-container
_ml_se_mod_base: se-postfix-container
_mailman_db_user: mailman
_mailman_db_dbname: mailmandb

